server.port=8080

#DB configs

spring.datasource.url=jdbc:postgresql://localhost:5432/testDB3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase configs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true